BUILD_TYPE=development
VUE_APP_AUTH_HOST=http://localhost:3030
VUE_APP_CLIENT_ID_NAVER=
VUE_APP_CALLBACK_URL_NAVER=http://localhost:3030/loginNaver/callback
VUE_APP_CLIENT_ID_FACEBOOK=
VUE_APP_CALLBACK_URL_FACEBOOK=https://localhost:3030/loginFacebook/callback
VUE_APP_CLIENT_ID_KAKAO=
VUE_APP_CALLBACK_URL_KAKAO=http://localhost:3030/loginKakao/callback
